Initializing EthicalCrawler OS...
Session ID: EC-20260328-0229
Temp directory: /tmp/ethicalcrawler_EC-20260328-0229/

============================================================
ETHICAL OPERATOR CONSENT REQUIRED
============================================================

I acknowledge that this session will be logged for transparency.
All actions will target only systems I own or have permission to test.

Type 'CONSENT' to continue, anything else to exit: CONSENT

Consent logged to: /consent/session_EC-20260328-0229.json

============================================================
BOOT SEQUENCE COMPLETE
============================================================
  os_name: Windows
  os_version: 10.0.26200
  architecture: AMD64
  processor: Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
This program may not be optimized for the following specs. Proceed with caution.
